MdiMainMenu = 176, 176, 1033, 620, C, 198, 198, 1055, 642, C
FrmChangePassword = 0, 0, 0, 0, C, 198, 198, 1356, 642, C
FrmCompanyList = 44, 44, 901, 488, C, 176, 176, 1334, 620, C
FrmLogin = 132, 132, 1055, 437, C, 154, 154, 1312, 598, C
FrmSelectionList = 0, 0, 0, 0, C, 44, 44, 1202, 488, C
FrmUserMaster = 0, 0, 0, 0, C, 66, 66, 1224, 510, C
ModUserDefinedFunctions = 132, 132, 989, 576, C
clsBlowFish = 0, 0, 0, 0, C
clsHuffman = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
FrmFilter = 0, 0, 0, 0, C, 88, 88, 1246, 532, C
FrmPaperMaster = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
FrmGeneralMaster = 0, 0, 0, 0, C, 132, 132, 1290, 576, C
FrmAccountMaster = 208, 208, 1042, 666, C, 154, 154, 1312, 598, C
FrmBookMaster = 0, 0, 0, 0, C, 176, 176, 1334, 620, C
FrmAccountChild07 = 0, 0, 0, 0, C, 198, 198, 1356, 642, C
FrmAccountChild05 = 0, 0, 0, 0, C, 0, 0, 1158, 444, C
FrmAccountChild06 = 0, 0, 0, 0, C, 22, 22, 1180, 466, C
FrmAccountChild08 = 0, 0, 0, 0, C, 44, 44, 1202, 488, C
FrmMaterialMovement = 0, 0, 860, 384, C, 66, 66, 1224, 510, C
FrmBookPOChild06 = 130, 130, 370, 588, C, 88, 88, 1246, 532, C
FrmBookPOChild07 = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
FrmBookPOChild0801 = 0, 0, 0, 0, C, 132, 132, 1290, 576, C
FrmBookPOChild05 = 176, 176, 1070, 620, C, 154, 154, 1312, 598, C
FrmReportViewer = 66, 66, 1224, 510, C, 176, 176, 1334, 620, C
rptBookOrder = 0, 0, 0, 0, C, 22, 22, 1064, 692, C
FrmPrintPlanning = 0, 0, 0, 0, C, 0, 0, 1158, 444, C
rptPrintPlanning = 0, 0, 0, 0, C, 44, 44, 726, 700, C
FrmBookPrintOrder = 110, 110, 1033, 415, C, 44, 44, 1202, 488, C
rptTitleMovement = 0, 0, 0, 0, C, 66, 66, 1059, 722, C
rptMaterialMovement = 0, 0, 0, 0, C, 88, 88, 691, 768, C
rptStockJournal = 0, 0, 0, 0, C, 110, 110, 1006, 792, C
rptPaperIssueOrder = 0, 0, 0, 0, C, 132, 132, 791, 788, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 154, 154, 1050, 836, C
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 176, 176, 1001, 745, C
FrmMaterialStockRegister = 0, 0, 0, 0, C, 198, 198, 1356, 642, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 198, 198, 801, 878, C
FrmBookPOPrintUtility = 110, 110, 1033, 415, C, 22, 22, 1180, 466, C
FrmBillRegister = 0, 0, 834, 458, C, 44, 44, 1202, 488, C
rptBillRegister = 0, 0, 0, 0, C, 0, 0, 626, 682, C
FrmCorrectionList = 0, 0, 0, 0, C, 88, 88, 1246, 532, C
FrmOutsourceItemMaster = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
FrmOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 132, 132, 1290, 576, C
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 22, 22, 869, 678, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 44, 44, 1136, 726, C
FrmPSPlateRegister = 110, 110, 1004, 554, C, 198, 198, 1356, 642, C
FrmOutsourceItemIssueOrder = 0, 0, 0, 0, C, 0, 0, 1158, 444, C
FrmMaterialIssueOrder = 0, 0, 0, 0, C, 22, 22, 1180, 466, C
FrmPaperMovement = 0, 0, 0, 0, C, 44, 44, 1202, 488, C
FrmBookPOChild08 = 0, 0, 0, 0, C, 66, 66, 1224, 510, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 66, 66, 1001, 854, C
FrmOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
FrmMemoOrderRegister = 0, 0, 0, 0, C, 132, 132, 1290, 576, C
FrmPaperStockRegister = 78, 78, 912, 536, C, 154, 154, 1312, 598, C
rptPaperStockRegisterExcel = 0, 0, 0, 0, C, 88, 88, 964, 744, C
rptPaperMovement = 0, 0, 0, 0, C, 110, 110, 917, 792, C
FrmPendingPaymentRegister = 156, 156, 990, 614, C, 0, 0, 1158, 444, C
FrmInsourceItemSupplierRegister = 0, 0, 0, 0, C, 22, 22, 1180, 466, C
FrmStockJournal = 0, 0, 0, 0, C, 44, 44, 1202, 488, C
FrmProductionPlanning = 182, 182, 1016, 640, C, 66, 66, 1224, 510, C
FrmSMS = 104, 104, 938, 562, C, 88, 88, 1246, 532, C
FrmPaperIssueRegister = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
rptCorrectionList = 0, 0, 0, 0, C, 132, 132, 1078, 814, C
FrmBookList = 0, 0, 0, 0, C, 154, 154, 1312, 598, C
FrmEditorialMaster = 0, 0, 0, 0, C, 176, 176, 1334, 620, C
FrmPaperPOPrintUtility = 0, 0, 0, 0, C, 198, 198, 1356, 642, C
rptDayBook = 0, 0, 0, 0, C, 154, 154, 780, 836, C
FrmDayBook = 208, 208, 1042, 666, C, 22, 22, 1180, 466, C
FrmCorrectionRegister = 0, 0, 0, 0, C, 44, 44, 1202, 488, C
FrmBookDebitNote = 0, 0, 0, 0, C, 66, 66, 1224, 510, C
rptBookDebitNote = 0, 0, 0, 0, C, 176, 176, 1146, 858, C
FrmPaperDebitNote = 0, 0, 0, 0, C, 110, 110, 1268, 554, C
rptPaperDebitNote = 0, 0, 0, 0, C, 198, 198, 801, 878, C
FrmOutsourceItemPurchaseOrderOld = 0, 0, 0, 0, C, 154, 154, 1312, 598, C
FrmPaperDeliveryChallan = 110, 110, 967, 554, C, 66, 66, 923, 510, C
FrmNumberRange = 22, 22, 1180, 466, C, 198, 198, 1356, 642, C
rptBookPrintingOrder = 0, 0, 0, 0, C, 0, 0, 1063, 673, C
rptTitleLaminationOrder = 0, 0, 0, 0, C, 22, 22, 740, 678, C
rptBookBindingOrder = 0, 0, 0, 0, C, 44, 44, 1086, 714, C
FrmSplash = 0, 0, 0, 0, C, 66, 66, 1224, 510, C
FrmPrintPlanningRegister = 0, 0, 857, 444, C, 88, 88, 1246, 532, C
FrmPrintPlanningOrder = 66, 66, 923, 510, C, 110, 110, 1268, 554, C
FrmPrintOrderStatusRegister = 0, 0, 0, 0, C, 132, 132, 1290, 576, C
rptPaperStockRegister = 0, 0, 0, 0, C, 66, 66, 942, 722, C
FrmPaperPurchaseOrder = 0, 0, 0, 0, C, 176, 176, 1334, 620, C
rptPaperDeliveryChallan = 0, 0, 0, 0, C, 88, 88, 821, 744, C
rptPaperPurchaseOrder = 0, 0, 0, 0, C, 22, 22, 755, 678, C
rptTitlePrintingOrder = 0, 0, 0, 0, C, 132, 132, 1174, 802, C
FrmJobWork = 78, 78, 912, 539, C, 44, 44, 1202, 488, C
FrmAccountChild04 = 0, 0, 0, 0, C, 66, 66, 1224, 510, C
