Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3AE5AE83-A6DA-101B-9313-00AA00575482}#1.0#0; mhfram32.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Windows\SysWow64\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSOUTL.OLB#Microsoft Outlook 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={01646141-065C-11D4-8ED3-00E07D815373}#1.0#0; MBBrowse.ocx
Object={886939C3-7807-101C-BB03-00AA00575482}#1.0#0; mhlabl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0F1F1508-C40A-101B-AD04-00AA00575482}#1.0#0; mhrinp32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=Form\MainMenu.frm
Form=Form\ChangePassword.frm
Form=Form\CompanyList.frm
Form=Form\Login.frm
Form=Form\SelectionList.frm
Form=Form\UserMaster.frm
Module=ModUserDefinedFunctions; Module\UserDefinedFunctions.bas
Class=clsBlowFish; Class\BlowFish.cls
Class=clsHuffman; Class\Huffman.cls
Class=clsRegistry; Class\Registry.cls
Form=Form\Filter.frm
Form=Form\PaperMaster.frm
Form=Form\GeneralMaster.frm
Form=Form\AccountMaster.frm
Form=Form\BookMaster.frm
Form=Form\AccountChild07.frm
Form=Form\AccountChild05.frm
Form=Form\AccountChild06.frm
Form=Form\AccountChild08.frm
Form=Form\MaterialMovement.frm
Form=Form\BookPOChild06.frm
Form=Form\BookPOChild07.frm
Form=Form\BookPOChild0801.frm
Form=Form\BookPOChild05.frm
Form=Form\ReportViewer.frm
Designer=Report\BookOrder.Dsr
Form=Form\PrintPlanning.frm
Designer=Report\PrintPlanning.Dsr
Form=Form\BookPrintOrder.frm
Designer=Report\TitleMovement.Dsr
Designer=Report\MaterialMovement.Dsr
Designer=Report\StockJournal.Dsr
Designer=Report\PaperIssueOrder.Dsr
Designer=Report\PrintPlanningRegister.Dsr
Designer=Report\InsourceItemSupplierRegister.Dsr
Form=Form\MaterialStockRegister.frm
Designer=Report\MaterialStockRegister.Dsr
Form=Form\BookPOPrintUtility.frm
Form=Form\BillRegister.frm
Designer=Report\BillRegister.Dsr
Form=Form\CorrectionList.frm
Form=Form\OutsourceItemMaster.frm
Form=Form\FrmOutsourceItemPurchaseOrder.frm
Designer=Report\OutsourceItemPurchaseOrder.Dsr
Designer=Report\OutsourceItemIssueOrder.Dsr
Form=Form\PSPlateRegister.frm
Form=Form\OutsourceItemIssueOrder.frm
Form=Form\MaterialIssueOrder.frm
Form=Form\PaperMovement.frm
Form=Form\BookPOChild08.frm
Designer=Report\OutsourceItemSupplierRegister.Dsr
Form=Form\OutsourceItemSupplierRegister.frm
Form=Form\MemoOrderRegister.frm
Form=Form\PaperStockRegister.frm
Designer=Report\rptPaperStockRegisterExcel.Dsr
Designer=Report\PaperMovement.Dsr
Form=Form\PendingPaymentRegister.frm
Form=Form\InsourceItemSupplierRegister.frm
Form=Form\StockJournal.frm
Form=Form\ProductionPlanning.frm
Form=Form\SMS.frm
Form=Form\PaperIssueRegister.frm
Designer=Report\CorrectionList.Dsr
Form=Form\BookList.frm
Form=Form\EditorialMaster.frm
Form=Form\PaperPOPrintUtility.frm
Designer=Report\DayBook.Dsr
Form=Form\DayBook.frm
Form=Form\CorrectionRegister.frm
Form=Form\BookDebitNote.frm
Designer=Report\BookDebitNote.Dsr
Form=Form\PaperDebitNote.frm
Designer=Report\PaperDebitNote.Dsr
Form=Form\FrmOutsourceItemPurchaseOrderOld.frm
Form=Form\PaperDeliveryChallan.frm
Form=Form\NumberRange.frm
Designer=Report\BookPrintingOrder.Dsr
Designer=Report\TitleLaminationOrder.Dsr
Designer=Report\BookBindingOrder.Dsr
Form=Form\FrmSplash.frm
Form=Form\PrintPlanningRegister.frm
Form=Form\PrintPlanningOrder.frm
Form=Form\PrinterOrderStatusRegister.frm
Designer=Report\PaperStockRegister.Dsr
Form=Form\PaperPurchaseOrder.frm
Designer=Report\PaperDeliveryChallan.Dsr
Designer=Report\PaperPurchaseOrder.Dsr
Designer=Report\TitlePrintingOrder.Dsr
Form=Form\JobWork.frm
Form=Form\AccountChild04.frm
Object={FAD0952A-804F-4061-84BA-88D0F2AA07A8}#1.0#0; vsflex8d.ocx
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext8.ocx
IconForm="MdiMainMenu"
Startup="FrmSplash"
HelpFile=""
Title="Saral"
ExeName32="EasyPublish.exe"
Command32=""
Name="PrjSaral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
